PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI =mongodb+srv://patrick_cage:BLACKOXGYEN@cluster0.wqihz.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = patrickshopit
CLOUDINARY_API_KEY = 784584839628182
CLOUDINARY_API_SECRET = qC-IDQ9U5U-tL6ILDFVCGffLHoY

STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_API_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c835e33a977535
SMTP_PASSWORD = 68c9f3b2011ab4
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
